# 集合中的数据结构

## 红黑树

### 进化过程

1.顺序搜索 $O(n)$

2.二分查找 $O(\log n)$

3.二分查找树 $O(h)$ h为树高：某结点的所有左子树和其子节点都 <= 它，右子树和其子节点都 >= 它

![image-20220409094117955](https://cdn.jsdelivr.net/gh/lee11xx/picgo-img/typora/202204090941054.png)





4.平衡二叉树 AVL（三个人名的首字母）：任意结点的左右子树高度差不超过1

![image-20220409094357207](https://cdn.jsdelivr.net/gh/lee11xx/picgo-img/typora/202204090943304.png)



当插入一个新元素后，不满足平衡条件（任意节点左右子树高之差不超过1），重新构造平衡二叉树（左旋右旋操作）

**平衡后保持左小右大的原则**

本质上只有左旋和右旋，其他只是根据规则做相应操作

![image-20220409095155194](https://cdn.jsdelivr.net/gh/lee11xx/picgo-img/typora/202204090951297.png)



**LL型**

![image-20220409095658427](https://cdn.jsdelivr.net/gh/lee11xx/picgo-img/typora/202204090956538.png)

**RR型**

![image-20220409095713632](https://cdn.jsdelivr.net/gh/lee11xx/picgo-img/typora/202204090957725.png)

**LR型**

先左旋成 LL型，再右旋

![image-20220409101345759](https://cdn.jsdelivr.net/gh/lee11xx/picgo-img/typora/202204091013850.png)

![image-20220409101530899](https://cdn.jsdelivr.net/gh/lee11xx/picgo-img/typora/202204091015991.png)

**RL型**

先右旋成 RR型，再左旋

![image-20220409102520014](https://cdn.jsdelivr.net/gh/lee11xx/picgo-img/typora/202204091025118.png)





### RBT tree

`对称二叉 B 树(symmetric binary B-trees)`

可在 `O(logN)` 时间内完成查找、增加、删除等操作

![image-20220409091418564](https://cdn.jsdelivr.net/gh/lee11xx/picgo-img/typora/202204090914728.png)

普通的二叉查找树在极端情况下可退化成链表，此时的增删查效率都会比较低下。

`平衡`二叉树缺点：每次插入删除元素都可能进行左旋右旋操作（重新构造平衡二叉树），比较耗时，性能较低。插入删除较为频繁，可以采用红黑树，查找较多可以采用平衡二叉树。

为了避免这种情况，就出现了一些`自平衡`的查找树，AVL，红黑树。

通过定义一些性质，将任意节点的左右子树高度差控制在`规定范围`内，以达到平衡状态。

红黑树通过如下的性质定义实现自平衡：

> 1. 节点是红色或黑色。
> 2. 根是黑色。
> 3. 所有叶子都是黑色（叶子是NIL节点）。
> 4. 每个红色节点必须有两个黑色的子节点。（从每个叶子到根的所有路径上不能有两个连续的红色节点。）
> 5. 从任一节点到其每个叶子的所有简单路径都包含相同数目的黑色节点（简称黑高）。

有了上面的几个性质作为限制，即可避免二叉查找树退化成单链表的情况。



